# This config file is set up to -

# execute scripts on your local machine in Chrome browser in desktop mode and default resolution:



# pick up suite related properties from 'demo' suite folder:



# pick up environment related properties from 'saucedemo' environment folder:


