# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders

configuration.profiles=web/desktop/chrome
# configuration.profiles=web/desktop/firefox

configuration.suites=api
# configuration.suites=web

configuration.environments=EPAM
#configuration.environments=DemoWebShop

batch-1.resource-location=story/api/
#batch-1.resource-location=story/web/EPAM
#batch-1.resource-location=story/web/WebShop

batch-1.resource-include-patterns=*.story
